<!DOCTYPE html>
<html lang="en">
<head>
    <title>JV Vote</title>
    <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>

<script src="main.js"></script>
   
    
	<title>Voting DAPP</title>
	<style>

		button {
			background-color: #4CAF50;
			color: white;
			padding: 12px 24px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
			font-weight: bold;
			display: block;
			margin: 50px auto 0;
		}

		button:hover {
			background-color: #3e8e41;
		}

		/* Paragraph styles */
		p {
			text-align: center;
			font-size: 20px;
			margin-top: 50px;
		}


		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
		}
		
		input[type=text], select {
			width: 30%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
		}
		
        input[type=number], select {
			width: 30%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
		}

		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		
		input[type=submit]:hover {
			background-color: #45a049;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
			color: white;
			font-size: larger;
		}
		
		span {
			display: block;
			margin-bottom: 10px;
		}

/* Style the navigation bar */
		.navbar {
			overflow: hidden;
			background-color: #333;
			font-family: Arial;
		}

		/* Style the links inside the navigation bar */
		.navbar a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
		}

		/* Style the login link on the right */
		.navbar .logOut {
			float: right;
		}

		/* Change the color of links on hover */
		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}
		#metamasknotification{
			color: white;
		}


		
        #myTable {
        border-collapse: collapse;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        }

        #myTable th,
        #myTable td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
        }

        #myTable th {
        background-color: #f2f2f2;
        font-weight: bold;
        }

    body {
        background-image: url(bg.png);
		
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
	</style>

</head>
<body>
    <div class="navbar">
        <a href="/index.html">Vote</a>
        <a href="/ListVoters.html">List Voters</a>
        <a href="#" class="logOut" onclick="logout()">Logout</a>
    </div>
	<script>
        function logout() {
            // Perform logout logic if needed (like clearing session data)
            // Then attempt to close the tab
            window.close();
		

            // If the tab doesn't close (due to browser restrictions), show a message
            setTimeout(() => {
                alert("Please close the tab manually if it didn't close automatically.");
            }, 200);
        


		}
    </script>

    <div class="container">Welcome to the Decentralized Voting Application</div>

    <div>
        <button onclick="connectMetamask()">Connect Metamask</button>
        <p id="metamasknotification"></p>
    </div>

    <div class="container">
        <span>Vote here</span>
        <input type = "number" id ="vote" placeholder="Add Index of the Voter ... ">
        <button onclick="addVote()">Add Vote</button>
        <p id="cand"></p>
        
        <button onclick="voteStatus()">Check Voting Status</button>
        <p id = "status"></p>
        <p id = "time"></p>
    </div>
</body>
</html>